<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jaudiolibs</groupId>
    <artifactId>pipes</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.jaudiolibs</groupId>
  <artifactId>pipes-units</artifactId>
  <name>Pipes Units</name>
  <description>Unit Generator Pipes for use with the Pipes API</description>
  
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>org.jaudiolibs.pipes</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jaudiolibs</groupId>
      <artifactId>audioops-api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jaudiolibs</groupId>
      <artifactId>audioops-impl</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>pipes-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>
  
</project>